{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "gen-thumbnails": "cd public/images/plots; for f in ???.jpg; do if [ ! -f ${f%%.*}-thumbnail.jpg ]; then convert $f -resize 600x600 ${f%%.*}-thumbnail.jpg; fi; done",
    "build-doodle": "./scripts/build-webpack-doodle.sh",
    "zip-dist": "rm -f dist.zip; cd dist && zip -r ../dist.zip *",
    "start-doodle": "parcel",
    "build-blockstyle-rust-pkg-release": "wasm-pack build --target web blockarts/Pattern03/blockstyle --release",
    "build-blockstyle-rust-pkg-debug": "wasm-pack build --target web blockarts/Pattern03/blockstyle --dev",
    "build-blockstyle": "NODE_ENV=production webpack --mode production --config blockstyle.webpack.config.js",
    "build-blockstyle-dev": "webpack --mode development --config blockstyle.webpack.config.js",
    "serve-dist": "http-server dist",
    "build-rust-doodle": "./scripts/build-rust-doodle.sh",
    "build-doodle-dev": "./scripts/build-webpack-doodle-dev.sh"
  },
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@tensorflow-models/face-landmarks-detection": "^0.0.3",
    "@tensorflow/tfjs-backend-cpu": "^3.4.0",
    "@tensorflow/tfjs-backend-webgl": "^3.4.0",
    "@tensorflow/tfjs-converter": "^3.4.0",
    "@tensorflow/tfjs-core": "^3.4.0",
    "@use-gesture/react": "^10.0.0-beta.24",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "base64-inline-loader": "^1.1.1",
    "circlepacker": "^1.1.4",
    "gifenc": "^1.0.3",
    "gl-mat3": "^2.0.0",
    "gl-react": "^5.0.0",
    "gl-react-dom": "^5.1.0",
    "gl-react-image": "^3.2.0",
    "gl-vec3": "^1.1.3",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "leva": "^0.9.13",
    "live-server": "^1.2.1",
    "lodash": "^4.17.21",
    "marked": "^2.1.3",
    "mersenne-twister": "^1.1.0",
    "next": "^11.1.0",
    "prettier": "^2.3.2",
    "raw-loader": "^4.0.2",
    "react": "17.0.2",
    "react-cool-dimensions": "^2.0.7",
    "react-dom": "^17.0.2",
    "react-https-redirect": "^1.1.0",
    "react-p5": "^1.3.19",
    "react-spring": "^9.2.4",
    "react-toastify": "^7.0.4",
    "react-use-keypress": "^1.3.0",
    "regl": "^2.1.0",
    "regl-camera": "^2.1.1",
    "regl-gpu-lines": "^1.1.0",
    "simplex-noise": "^2.4.0",
    "valtio": "^1.2.1",
    "webpack": "^5.53.0"
  },
  "devDependencies": {
    "@parcel/transformer-image": "2.0.0-rc.0",
    "@wasm-tool/wasm-pack-plugin": "^1.5.0",
    "cssnano": "^4.1.11",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "gl": "^4.9.2",
    "http-server": "^13.0.2",
    "regl-recorder": "^0.2.0",
    "uglify-js": "^3.14.5",
    "webpack-cli": "^4.8.0"
  },
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ]
}
