{
  "title": "Mona Lisa Glitched by @greweb",
  "layout": [
    ["offset", "glitches"],
    ["color", "pos", "scale", "ratio"],
  ],
  "style": {},
  "predictive": "darkblue",
  "berserkBoost": 8,
  "inputs": {
    "offset": {
      "type": "Range",
      "description": "define the scanline offsetting.",
      "display": "hslider",
      "decay": 0.1,
      "min": -1,
      "max": 1,
      "initialValue": 0,
      "magnitude": 2
    },
    "glitches": {
      "type": "Range",
      "description": "amount of glitches to have.",
      "display": "hslider",
      "decay": 0.1,
      "min": 1,
      "max": 12,
      "initialValue": 2,
      "magnitude": 0
    },
    "color": {
      "type": "Poll",
      "description": "glitch color to use",
      "question": "glitch ink to use?",
      "choices": {
        "pink": "Pink",
        "red": "Red",
        "mint": "Soft Mint"
      }
    },
    "pos": {
      "type": "XY",
      "description": "position to place a glitch",
      "initialValue": [0,0],
      "decay": 0.1
    },
    "scale": {
      "type": "Range",
      "description": "scale",
      "display": "vslider",
      "decay": 0.1,
      "min": 1,
      "max": 50,
      "initialValue": 0,
      "magnitude": 0
    },
    "ratio": {
      "type": "Range",
      "description": "scale",
      "display": "vslider",
      "decay": 0.1,
      // -1 to 0 will be vertical
      // 0 to 1 will be horiontal
      "min": -1,
      "max": 1,
      "initialValue": 0,
      "magnitude": 2
    }
  }
}
