{
  "title": "Intersecting Spirals (A4) – @greweb",
  "layout": [
    [ "pos", "radius", "density", "dashed", "dashlength"],
    ["more","spirals"]
  ],
  "style": {
    "spacing": "space-around",
    "colorMain": "#33eeff"
  },
  "predictive": "darkblue",
  "berserkBoost": 8,
  "inputs": {
    "more": {
      "type": "Poll",
      "question": "Should we do yet another color after this ink?",
      "description": "inks decision",
      "choices": {
        "yes": "Yes",
        "no": "No"
      }
    },
    "pos": {
      "type": "XY",
      "description": "position to move",
      "range": [0, 1],
      "initialValue": [0.5,0.5],
      "decay": 0.1
    },
    "spirals": {
      "type": "Range",
      "description": "how much spiral before next ink",
      "display": "hslider",
      "decay": 0.1,
      "min": 1,
      "max": 40,
      "initialValue": 20,
      "magnitude": 0
    },
    "radius": {
      "type": "Range",
      "description": "rafius of the spiral",
      "display": "vslider",
      "decay": 0.05,
      "min": 10,
      "max": 80,
      "initialValue": 20,
      "magnitude": 0
    },
    "density": {
      "type": "Range",
      "description": "scale",
      "display": "vslider",
      "decay": 0.05,
      "min": 0,
      "max": 1,
      "initialValue": 0.5,
      "magnitude": 0,
      format: "percentage"
    },
    "dashed": {
      "type": "Range",
      "description": "scale",
      "display": "vslider",
      "decay": 0.1,
      "min": 0,
      "max": 1,
      "initialValue": 0,
      "magnitude": 0,
      format: "percentage"
    },
    "dashlength": {
      "type": "Range",
      "description": "scale",
      "display": "vslider",
      "decay": 0.1,
      "min": 5,
      "max": 40,
      "initialValue": 10,
      "magnitude": 0
    }
  }
}
